{
	"name": "mduk/notes",
	"authors": [
		{
			"name": "Daniel Kendell",
			"email": "daniel@kendell.org"
		}
	],
  "repositories": [
    { "type": "vcs", "url": "https://github.com/mduk/gowi.git" },
    { "type": "vcs", "url": "https://github.com/mduk/dot.git" }
  ],
	"require": {
    "mduk/dot": "dev-master",
    "mduk/gowi": "dev-master",
    "psr/log": "~1.0",
		"symfony/http-foundation": "2.6.1",
		"symfony/routing": "2.6.1",
    "mustache/mustache": "~2.8",
		"guzzle/guzzle": "^3.9"
	},
	"require-dev": {
    "monolog/monolog": "~1.13",
		"phpunit/phpunit": "4.2.*"
	},
	"autoload": {
		"psr-4": {
			"Mduk\\": "src/"
		}
	}
}
